D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\00_gong.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\01_up.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\02_down.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\03_fire.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\04_ovrld.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\05_emergency.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\06_close.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\07_power_down.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\08_silenec.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\09_silenec.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\10_silenec.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\11_silenec.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\12_silenec.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\13_'B2' - P2 floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\14_'B1' - P1 floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\15_'01' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\16_'02' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\17_'03' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\18_'04' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\19_'05' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\20_'06' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\21_'07' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\22_'08' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\23_'09' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\24_'10' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\25_'11' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\26_'12' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\27_'13' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\28_'14' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\29_'15' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\30_'16' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\31_'17' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\32_'18' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\33_'19' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\34_'20' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\35_'21' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\36_'22' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\37_'23' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\38_'24' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\39_'25' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\40_'26' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\41_'27' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\42_'28' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\43_'29' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\44_'30' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\45_'31' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\46_'32' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\47_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\48_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\49_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\50_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\51_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\52_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\53_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\54_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\55_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\56_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\57_'B2' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\58_'B1' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\59_'01' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\60_'02' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\61_'03' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\62_'04' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\63_'05' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\64_'06' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\65_'07' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\66_'08' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\67_'09' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\68_'10' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\69_'11' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\70_'12' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\71_'13' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\72_'14' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\73_'15' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\74_'16' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\75_'17' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\76_'18' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\77_'19' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\78_'20' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\79_'21' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\80_'22' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\81_'23' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\82_'24' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\83_'25' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\84_'26' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\85_'27' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\86_'28' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\87_'29' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\88_'30' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\89_'31' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\90_'32' btn.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\91_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\92_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\93_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\94_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\95_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\96_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\97_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\98_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\99_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\100_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\101_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\102_'00' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\103_'-1' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\104_'-2' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\105_'-3' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\106_'-4' floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\107_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\108_'00' btn - B00.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\109_'-1' btn - B-1.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\110_'-2' btn - B-2.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\111_'-3' btn - B-3.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\112_'-4' btn - B-4.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\113_silence.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\114_urgent call.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\러시아(마이너스)_스탠다드\1000_silence.wav
